# pemo

./: README.md  pom.xml  testng.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/hook/: hooks.java
src/main/java/com/page/: InvoicesPage.java  LoginPage.java
src/main/java/qpros/: App.java  CartPage.java  CheckoutPage.java  HomePage.java  SignUpPage.java  loginPage.java
src/test/java/com/runner/: runner.java
src/test/java/com/stepDef/: DriverProvider.java  InvoiceSteps.java  LoginStepDefinitions.java
src/test/java/qpros/: AppTest.java  Checkout_E2E_Tests.java
